{
    "com.OpenAll":"Open All",
    "com.Stream Type":"Stream Type",
    "com.MainStream":"Main Stream",
    "com.ExtraStream":"Sub Stream",
    "com.ExtraStream1": "Sub Stream 1",
	"com.ExtraStream2": "Sub Stream 2",
	"com.ExtraStream3": "Sub Stream 3",
	"com.ExtraStream4": "Sub Stream 4",
    "com.SplitWindow":"Split Windows",
    "com.Language":"Language",
    "com.Device":"Device",
    "com.Loading":"Loading...",
    "com.LoginByPrevent": "Login prohibited.",
	"com.LoginErrorNo1": "Wrong username or password.",
	"com.LoginErrorNo10": "Exceeded maximum number of connections.",
	"com.LoginErrorNo2": "The account does not exist.",
	"com.LoginErrorNo4": "The account is logged in.",
	"com.LoginErrorNo5": "The account is locked.",
    "com.LoginFailTip": "Login failed.",
    "com.LoginFailedPleaseRefresh": "Login failed. Please refresh the page and try again.",
    "com.LoginFailureTip": "Illegal Login",
    "com.LoginTimes": "XXXX attempts remaining.",
	"com.AccoutBlockTip": "Your computer IP address is not on the allowlist.",
	"com.ModifyPwdLockedSecond": "Account locked. Please reboot or try again in XXX seconds.",
	"com.AccountOrpasswordFailedTip": "Wrong username or password. %d attempts remaining.",
    "com.OpenFailed":"Open Failed!",
    "com.Recording":"Recording",
    "com.SDEncryptPlaybackTip":"SD card needs to be authenticated for playback.",
    "com.NoData":"No data available.",
    "com.ChannelList":"Channel List",
    "com.Volume":"Volume",
    "com.OpenSound":"Sound On",
    "com.TurnSoundOff":"Sound Off",
    "com.EnableIntercom":"Enable Intercom",
    "com.DisableIntercom":"Disable Intercom",
    "com.Snap":"Screenshot",
    "com.StartRecord":"Start Recording",
    "com.StopRecord":"Stop Recording",
    "com.EnableDigital":"Enable Digital Zoom",
    "com.DisableDigital":"Disable Digital Zoom",
    "com.EnableLocalMagnify":"Zoom In Area",
    "com.DisableLocalMagnify":"Zoom Out Area",
    "com.FullScreen":"Full Screen",
    "com.StopCurStream":"Stop Streaming on Current Device",
    "com.StopAllStream":"Stop Streaming on All Devices",
    "com.LogoutCur":"Log Out Current Device",
    "com.LogoutAll":"Log Out All Devices",
    "com.PtzControl":"PTZ Control",
    "com.Step":"Speed",
    "com.LeftUp":"Left Up",
    "com.Up":"Up",
    "com.RightUp":"Right Up",
    "com.Left":"Left",
    "com.Right":"Right",
    "com.LeftDown":"Left Down",
    "com.Down":"Down",
    "com.RightDown":"Right Down",
    "com.ZoomWide":"Zoom-",
    "com.ZoomTele":"Zoom+",
    "com.FocusFar":"Focus-",
    "com.FocusNear":"Focus+",
    "com.IrisSmall":"Iris-",
    "com.IrisLarge":"Iris+",
    "com.Preset":"Preset",
    "com.Go":"Go",
    "com.Add":"Add",
    "com.Delete":"Delete",
    "com.Playback":"Playback",
    "com.StartTime":"Start Time",
    "com.EndTime":"End Time",
    "com.Search":"Search",
    "com.Index":"Index",
    "com.Time":"Time",
    "com.FileSize":"File Size(KB)",
    "com.TimeStamp":"Time Stamp",
    "com.Download":"Download",
    "com.DownloadProgress":"Download Progress: ",
    "com.FirstPage":"First Page",
    "com.Prepage":"Previous Page",
    "com.NextPage":"Next Page",
    "com.LastPage":"Last Page",
    "com.GO":"Go to",
    "com.DoubleClickToPlayback":"Start Video (Double Click to Play)",
    "com.Pause":"Pause",
    "com.Continue":"Resume",
    "com.EndPlayback":"Stop",
    "com.CurPlaybackSecond":"Current Playback Second",
    "com.CropStartTime":"Crop Time",
    "com.StartCrop":"Crop (Select a Video First)",
    "com.CropProgress":"Crop Progress: ",
    "com.IVSEnable":"IVS Enable",
    "com.Yes":"Yes",
    "com.No":"No"
}