{
    "com.OpenAll":"打开全部",
    "com.Stream Type":"码流类型",
    "com.MainStream":"主码流",
    "com.ExtraStream":"辅码流",
    "com.ExtraStream1": "辅码流1",
	"com.ExtraStream2": "辅码流2",
	"com.ExtraStream3": "辅码流3",
	"com.ExtraStream4": "辅码流4",
    "com.SplitWindow":"窗口分割",
    "com.Language":"语言",
    "com.Device":"设备",
    "com.Loading":"加载中...",
    "com.LoginByPrevent": "登录受限",
	"com.LoginErrorNo1": "用户名或密码错误",
	"com.LoginErrorNo10": "超过最大连接数",
	"com.LoginErrorNo2": "帐号不存在",
	"com.LoginErrorNo4": "帐号已登录",
	"com.LoginErrorNo5": "帐号已被锁定",
	"com.LoginFailTip": "登录失败",
	"com.LoginFailedPleaseRefresh": "登录失败，请刷新后重试。",
	"com.LoginFailureTip": "非法登录",
	"com.LoginTimes": "还剩下XXXX次尝试机会。",
    "com.AccoutBlockTip": "你的电脑IP不在白名单内",
    "com.ModifyPwdLockedSecond": "帐号锁定，请重启或等待XXX秒后重试",
    "com.AccountOrpasswordFailedTip": "用户名或密码错误，还剩下%d次尝试机会",
    "com.OpenFailed":"打开失败！",
    "com.Recording":"录像中",
    "com.SDEncryptPlaybackTip":"回放功能需要确保SD卡经过设备认证",
    "com.NoData":"无数据",
    "com.ChannelList":"通道列表",
    "com.Volume":"音量",
    "com.OpenSound":"开启声音",
    "com.TurnSoundOff":"关闭声音",
    "com.EnableIntercom":"开启对讲",
    "com.DisableIntercom":"关闭对讲",
    "com.Snap":"抓图",
    "com.StartRecord":"开始录像",
    "com.StopRecord":"结束录像",
    "com.EnableDigital":"开启电子放大",
    "com.DisableDigital":"关闭电子放大",
    "com.EnableLocalMagnify":"开启区域放大",
    "com.DisableLocalMagnify":"关闭区域放大",
    "com.FullScreen":"全屏",
    "com.StopCurStream":"关闭当前设备拉流",
    "com.StopAllStream":"关闭所有设备拉流",
    "com.LogoutCur":"登出当前设备",
    "com.LogoutAll":"登出所有设备",
    "com.PtzControl":"云台控制",
    "com.Step":"步长",
    "com.LeftUp":"左上",
    "com.Up":"上",
    "com.RightUp":"右上",
    "com.Left":"左",
    "com.Right":"右",
    "com.LeftDown":"左下",
    "com.Down":"下",
    "com.RightDown":"右下",
    "com.ZoomWide":"变倍-",
    "com.ZoomTele":"变倍+",
    "com.FocusFar":"聚焦-",
    "com.FocusNear":"聚焦+",
    "com.IrisSmall":"光圈-",
    "com.IrisLarge":"光圈+",
    "com.Preset":"预置点",
    "com.Go":"查看",
    "com.Add":"增加",
    "com.Delete":"删除",
    "com.Playback":"回放",
    "com.StartTime":"开始时间",
    "com.EndTime":"结束时间",
    "com.Search":"搜索",
    "com.Index":"索引",
    "com.Time":"时间",
    "com.FileSize":"文件大小(KB)",
    "com.TimeStamp":"时间戳",
    "com.Download":"下载",
    "com.DownloadProgress":"下载进度：",
    "com.FirstPage":"首页",
    "com.Prepage":"上页",
    "com.NextPage":"下页",
    "com.LastPage":"末页",
    "com.GO":"转到",
    "com.DoubleClickToPlayback":"开始回放(双击列表行)",
    "com.Pause":"暂停",
    "com.Continue":"继续",
    "com.EndPlayback":"结束回放",
    "com.CurPlaybackSecond":"当前播放秒数",
    "com.CropStartTime":"裁剪时间",
    "com.StartCrop":"开始裁剪（先勾选一个录像）",
    "com.CropProgress":"裁剪进度：",
    "com.IVSEnable":"显示智能帧",
    "com.Yes":"是",
    "com.No":"否"
}